.pageName {
	font-weight: 600 !important;
}

.planWrapper {
	height: 600px;
	width: 15vw !important;
	border-radius: 15px;
	background-color: white;
	padding: 20px;
}

.planName {
	font-size: 14px;
	font-weight: bold;
}

.planDesc {
	font-size: 10px;
	font-weight: 400;
}

.planPrice {
	font-size: 22px;
	font-weight: 800;
	color: #006fba;
}

.divider {
	width: 100%;
	height: 2px;
	border-bottom: 1px solid gainsboro;
	padding: 10px 10px 10px 10px;
}

.features {
	padding: 10px 0px;
	font-size: 12px;
	font-weight: 500;
	color: gainsboro;
}

.features.active {
	color: #000;
}

.membershipButton {
	margin-top: 5%;
	background-color: #fff !important;
	color: #000 !important;
	border: 2px solid #006fba;
	height: 8%;
	width: 70%;
	overflow: hidden;
	border-radius: 15vw !important;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 12px;
	font-weight: 500;
}

.membershipButton:hover {
	color: #fff !important;
	border: none;
	background-color: #006fba !important;
}

.startTrial {
	font-size: 12px;
	font-weight: 500;

	color: #000;
	text-decoration: underline;
}

a:link {
	padding: 0% 0%;
	text-decoration: none;
}
a:visited {
	padding: 0% 2%;
	text-decoration: none;
}
a:hover {
	padding: 0% 2%;
	text-decoration: none;
}
a:active {
	padding: 0% 2%;
	text-decoration: none;
}


.member-grid-view {
	display: grid;
	grid-template-columns: repeat(3, 1fr); /* Two columns */
	gap: 10px;
	padding: 3px 15px;
}
