.content-wrapper {
	width: 100% !important;
	height: 100vh !important; /* Set to full viewport height */
	display: flex;
	flex-direction: column;
}

.manage-contents {
	width: 100%;
	padding: 20px;
	background-color: #f9f9f9;
}

.manage-contents-title {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 20px;
	text-align: center;
}

.content-item {
	background-color: #ffffff;
	border: 1px solid #ddd;
	border-radius: 8px;
	padding: 15px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.content-item-card {
	transition: all 0.25s;
}

.column-cards-container {
	transition: all 0.25s;
}

.details-members-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr); /* Two equal-width columns */
	gap: 16px; /* Space between grid items */
	width: 100%; /* Full width */
}
